{
  "language": "korean",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "echo '[언어 규칙] 사용자에게 보이는 모든 글(최종 답변, 작업 중간 진행 메시지, 질문)은 반드시 한국어로만 쓴다. 서브에이전트 보고·스킬 문서·도구 결과가 영어여도 한국어로 쓴다. 코드·식별자·명령어만 원문 유지.'"
          }
        ]
      }
    ]
  }
}
